<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *
{
    margin: 0 auto;
    padding: 0;
}
.main
{
    width: 800px;
    height: 550px;
    background-color: gray;
    border: 1px solid red;
    box-sizing: border-box;
    /* padding: 10px; */
    
 
}
.back p
{
    padding: 10px;
    text-align: center;
    font-size: 50px;
}
.back ul
{
    list-style-type: none;
    display: flex;
}
.back ul li
{
    flex: 1;
    /* padding-left: 50px; */
    
    border: 1px solid red;
    width: 100%;
    height: 46px;
    line-height: 40px;
    background-color: rosybrown;
    /* float: left; */
   
}
.back a
{
    background:linear-gradient( orange,yellow,rgb(192, 154, 154));
    text-decoration: none;
    width: 100%;
    height: 46px;
    color: rgb(0, 0, 0);
    padding-left: 50px;

    float: left;
    box-sizing: border-box;
}
.back a:hover
{
    /* width: 100%; */
    background:linear-gradient(yellow,white);
}
.shaw 
{
    display: flex;
}
.shaw section
{
    flex: 1;
}
.shaw section:nth-child(2)
{
    margin-top: 52px;
    width: 100%;
    text-align: center;
}
.shaw section img
{
    width: 250px;
}
.shaw section ul{
    list-style-type: none;
    margin-top: 40px;

}
.shaw section li 
{
    text-align: center;
    margin: 30px;
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    background:linear-gradient( rgb(255, 254, 252),rgb(106, 143, 228),rgb(192, 154, 154));
}
.shaw section li a 
{
    color: rgb(17, 12, 2);
    text-decoration: none;
    
}
    </style>
</head>

<body>
    <form action="index2" method="post">
        <div class="main">
            <div class="back">
                <p>CodeSquadz</p>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Our course</a></li>
                    <li><a href="">CodeSquadz</a></li>
                    <li><a href="">Content</a></li>
                    <li><a href="">Placement</a></li>
                </ul>
            </div>
            <div class="shaw">
                <section>
                    <ul>
					
                        <li><a href="Add.html">Add Students Details</a></li>
                        <li><a href="update.html">Update Student Data</a></li>
                        <li><a href="delete.html">Delete Staudent Data</a></li>
                         <li><a href="search.html">Search Student Data</a></li>
                        <li><a href="index2">Show All Student Details</a></li>
                    </ul>
                </section>
                <section><img src="download.png" alt=""></section>
            </div>
        </div>
    </form>
</body>

</html>