<web-app>
<servlet>
<servlet-name>AddData</servlet-name>
<servlet-class>AddData</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AddData</servlet-name>
<url-pattern>/index</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>UpdateData</servlet-name>
<servlet-class>UpdateData</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>UpdateData</servlet-name>
<url-pattern>/index1</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>ShowData</servlet-name>
<servlet-class>ShowData</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ShowData</servlet-name>
<url-pattern>/index2</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DeleteData</servlet-name>
<servlet-class>DeleteData</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DeleteData</servlet-name>
<url-pattern>/index3</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>ShowAll</servlet-name>
<servlet-class>ShowAll</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ShowAll</servlet-name>
<url-pattern>/index4</url-pattern>
</servlet-mapping>

</web-app>